{
  "name": "formation-javascript-example-project",
  "version": "0.0.1",
  "description": "Simple project for JavaScript training at Makina Corpus",
  "main": "./src/script.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest --coverage",
    "lint": "eslint ./src/*.js",
    "build": "webpack",
    "nightwatch": "nightwatch --config tests/e2e/nightwatch.config.js --env chrome",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "deploy:staging": "surge dist tp-testing-pokedex-staging.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.makina-corpus.net:formation/formation-javascript-example-project.git"
  },
  "author": "Mathieu DARTIGUES",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chromedriver": "^2.35.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "cypress": "^1.4.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.2.1",
    "nightwatch": "^0.9.19",
    "regenerator-runtime": "^0.11.1",
    "selenium-server": "^3.9.0",
    "style-loader": "^0.19.0",
    "surge": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.2"
  },
  "dependencies": {
    "axios": "^0.17.1"
  }
}
